{
  "name": "mockdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnkekimani/mockData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonnkekimani/mockData/issues"
  },
  "homepage": "https://github.com/bonnkekimani/mockData#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json": "^11.0.0",
    "json-serve": "^0.1.0",
    "server": "^1.0.38"
  }
}
